NEXT_PUBLIC_WEATHERSTACK_API_KEY=129bd9f223dfa0c7608716e7d442179c
NEXT_PUBLIC_WEATHERSTACK_API_BASE_URL=http://api.weatherstack.com/
WEATHERSTACK_API_KEY=99d4778db23591a027b8f6fdf83590aa
WEATHERSTACK_API_BASE_URL=http://api.weatherstack.com/
