NEXT_PUBLIC_WEATHERSTACK_API_KEY=e6156c3b60f808395d287cc79550c746
NEXT_PUBLIC_WEATHERSTACK_API_BASE_URL=http://api.weatherstack.com/
WEATHERSTACK_API_KEY=e6156c3b60f808395d287cc79550c746
WEATHERSTACK_API_BASE_URL=http://api.weatherstack.com/
